# UndyingBot

./: .gitignore  UndyingBot.sln
lib/Discord.Extensions.InteractionHandlers/: Discord.Extensions.InteractionHandlers.csproj  SlashCommand.cs  SlashCommandHandlerOptions.cs  SlashCommandsHandler.cs
lib/Discord.Extensions.InteractionHandlers/Abstractions/: ISlashCommand.cs  ISlashCommandHandler.cs  SlashCommand.cs
lib/Discord.Extensions.InteractionHandlers/Extensions/: InteractionExtensions.cs
src/UndyingBot.Core/: DependencyInjection.cs  UndyingBot.Core.csproj
src/UndyingBot.Core/Db/: SqliteConnectionFactory.cs
src/UndyingBot.Core/Db/Migrations/: V202410262247_Init.cs
src/UndyingBot.Core/Models/: Quote.cs
src/UndyingBot.Core/Options/: QuoteOptions.cs
src/UndyingBot.Core/Services/: QuoteService.cs
src/UndyingBot.Discord/: DiscordBot.cs  Program.cs  UndyingBot.Discord.csproj  appsettings.Development.json  appsettings.json
src/UndyingBot.Discord/Properties/: launchSettings.json
src/UndyingBot.Discord/SlashCommands/: AddQuoteCommand.cs  DeferredCommand.cs  QuoteCommand.cs  QuoteOfTheDayCommand.cs  RemoveQuoteCommand.cs
