<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UndyingBot.Discord-ae0b9199-dc6c-4c62-9a1f-93b4ad3839f5</UserSecretsId>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.16.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Discord.Extensions.InteractionHandlers\Discord.Extensions.InteractionHandlers.csproj" />
    <ProjectReference Include="..\UndyingBot.Core\UndyingBot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs\**" />
  </ItemGroup>
</Project>
